== README

## 

A whimsical Rails app designed to help you send famous love letters, create surprising mashups of them, and just generally share your love. If that ain't making the world a better place, I don't know what is.

## Installation / Setup

Clone Repo locally. Install gems:

    bundle install

Set up database. This app uses postgres—database de awesome.

    rake db:create db:migrate

I intend to add RSpec tests: unit and integration tests

## Contributing

Contribute by sharing love! Write a letter!

## License

MIT License. (To Code.)

